{
  "name": "comicchat",
  "version": "0.0.1",
  "description": "a web version of comicchat",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "client": "http-server client -g",
    "deploy": "gh-pages -d client"
  },
  "dependencies": {
    "http-server": "^0.11.1",
    "minimist": "^1.2.3",
    "websocket": "~1.0.22"
  },
  "devDependencies": {
    "gh-pages": "^0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gyng/comicchat.git"
  },
  "author": "Ng Guoyou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gyng/comicchat/issues"
  }
}
